# Low-Level-Design

./: readme.md
Spring Boot/SpringBootIntroduction/: HELP.md  build.gradle
Spring Boot/SpringBootIntroduction/src/main/java/com/example/demo/courses/Bean/: Course.java
Spring Boot/SpringBootIntroduction/src/main/java/com/example/demo/courses/Controller/: CourseController.java
Spring Boot/SpringBootIntroduction/src/main/java/com/example/demo/courses/service/: CourseDaoService.java  CourseRepository.java
Spring Boot/SpringBootIntroduction/src/main/resources/: application.properties
Spring Boot/SpringBootIntroduction/src/test/java/com/example/demo/: CourseDaoServiceTest.java
Spring Boot/restful-web-services/: build.gradle
Spring Boot/restful-web-services/src/main/java/com/example/restfulwebservices/: HelloWorldBean.java  HelloWorldController.java  RestfulWebServicesApplication.java  UserApiDocumentationConfig.java
Spring Boot/restful-web-services/src/main/java/com/example/restfulwebservices/config/: SwaggerConfig.java
Spring Boot/restful-web-services/src/main/java/com/example/restfulwebservices/exception/: BaseException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
Spring Boot/restful-web-services/src/main/java/com/example/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
Spring Boot/restful-web-services/src/main/java/com/example/restfulwebservices/filtering/bean/: SomeBean.java
Spring Boot/restful-web-services/src/main/java/com/example/restfulwebservices/filtering/controller/: FilteringController.java
Spring Boot/restful-web-services/src/main/java/com/example/restfulwebservices/helloworld/bean/: HelloWorldBean.java
Spring Boot/restful-web-services/src/main/java/com/example/restfulwebservices/helloworld/controller/: HelloWorldController.java
Spring Boot/restful-web-services/src/main/java/com/example/restfulwebservices/user/: User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserResource.java
Spring Boot/restful-web-services/src/main/java/com/example/restfulwebservices/user/bean/: User.java
Spring Boot/restful-web-services/src/main/java/com/example/restfulwebservices/user/controller/: DataInitializer.java  UserController.java  UserControllerJPA.java
Spring Boot/restful-web-services/src/main/java/com/example/restfulwebservices/user/dao/: User.java
Spring Boot/restful-web-services/src/main/java/com/example/restfulwebservices/user/exception/: UserNotFoundException.java
Spring Boot/restful-web-services/src/main/java/com/example/restfulwebservices/user/repository/: UserRepository.java
Spring Boot/restful-web-services/src/main/java/com/example/restfulwebservices/user/service/: UserDaoService.java  UserService.java
Spring Boot/restful-web-services/src/main/java/com/example/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
Spring Boot/restful-web-services/src/main/resources/: application.properties  data.sql
(+108 files in other folders)
