spring.application.name=demo
logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,metrics
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.h2.console.enabled=true
#
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/courses
#spring.datasource.username=courses-user
#spring.datasource.password=dummycourses
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
##courses-user@localhost:3306






###############################################################
#spring.application.name=demo
#logging.level.org.springframework=INFO
#management.endpoints.web.exposure.include=health,info
#
## Datasource Configuration
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA/Hibernate Settings
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
#
## Actuator Security (if endpoints are exposed)
## Consider access restrictions and HTTPS